/**
 * Mana */

.@{prefix}-w:before { content: "\e600"; }
.@{prefix}-u:before { content: "\e601"; }
.@{prefix}-b:before { content: "\e602"; }
.@{prefix}-r:before { content: "\e603"; }
.@{prefix}-g:before { content: "\e604"; }
.@{prefix}-0:before { content: "\e605"; }
.@{prefix}-1:before { content: "\e606"; }
.@{prefix}-2:before { content: "\e607"; }
.@{prefix}-3:before { content: "\e608"; }
.@{prefix}-4:before { content: "\e609"; }
.@{prefix}-5:before { content: "\e60a"; }
.@{prefix}-6:before { content: "\e60b"; }
.@{prefix}-7:before { content: "\e60c"; }
.@{prefix}-8:before { content: "\e60d"; }
.@{prefix}-9:before { content: "\e60e"; }
.@{prefix}-10:before { content: "\e60f"; }
.@{prefix}-11:before { content: "\e610"; }
.@{prefix}-12:before { content: "\e611"; }
.@{prefix}-13:before { content: "\e612"; }
.@{prefix}-14:before { content: "\e613"; }
.@{prefix}-15:before { content: "\e614"; }
.@{prefix}-x:before { content: "\e615"; }
.@{prefix}-y:before { content: "\e616"; }
.@{prefix}-z:before { content: "\e617"; }
.@{prefix}-p:before,
.@{prefix}-pw:before,
.@{prefix}-pu:before,
.@{prefix}-pb:before,
.@{prefix}-pr:before,
.@{prefix}-pg:before { content: "\e618"; }
.@{prefix}-s:before { content: "\e619"; }

/**
 * Tap/roll symbols */

.@{prefix}-tap:before { content: "\e61a"; }
.@{prefix}-untap:before { content: "\e61b"; }
.@{prefix}-tap-alt:before { content: "\e61c"; }
.@{prefix}-chaos:before { content: "\e61d"; }

/**
 * Card types */

.@{prefix}-artifact:before { content: "\e61e"; }
.@{prefix}-creature:before { content: "\e61f"; }
.@{prefix}-enchantment:before { content: "\e620"; }
.@{prefix}-instant:before { content: "\e621"; }
.@{prefix}-land:before { content: "\e622"; }
.@{prefix}-planeswalker:before { content: "\e623"; }
.@{prefix}-sorcery:before { content: "\e624"; }

/**
 * Split symbols */

.@{prefix}-wu:before,
.@{prefix}-wb:before,
.@{prefix}-rw:after,
.@{prefix}-gw:after,
.@{prefix}-2w:after { content: "\e600"; } // white
.@{prefix}-ub:before,
.@{prefix}-ur:before,
.@{prefix}-wu:after,
.@{prefix}-gu:after,
.@{prefix}-2u:after { content: "\e601"; } // blue
.@{prefix}-br:before,
.@{prefix}-bg:before,
.@{prefix}-wb:after,
.@{prefix}-ub:after,
.@{prefix}-2b:after { content: "\e602"; } // black
.@{prefix}-rw:before,
.@{prefix}-rg:before,
.@{prefix}-ur:after,
.@{prefix}-br:after,
.@{prefix}-2r:after { content: "\e603"; } // red
.@{prefix}-gw:before,
.@{prefix}-gu:before,
.@{prefix}-bg:after,
.@{prefix}-rg:after,
.@{prefix}-2g:after { content: "\e604"; } // green
.@{prefix}-2w:before,
.@{prefix}-2u:before,
.@{prefix}-2b:before,
.@{prefix}-2r:before,
.@{prefix}-2g:before { content: "\e607"; } // 2

/**
 * Planeswalker symbols */

 .@{prefix}-loyalty-up:before { content: "\e627"; } // Up
 .@{prefix}-loyalty-down:before { content: "\e625"; } // Up
 .@{prefix}-loyalty-zero:before { content: "\e626"; } // Up
 .@{prefix}-loyalty-start:before { content: "\e628"; } // Up
