@font-face {
    font-family: 'Mana';
    src:url( '@{font-path}/mana.eot?v=@{version}' );
    src:url( '@{font-path}/mana.eot?#iefix&v=@{version}') format( 'embedded-opentype' ),
        url( '@{font-path}/mana.woff?v=@{version}') format( 'woff' ),
        url( '@{font-path}/mana.ttf?v=@{version}') format( 'truetype' ),
        url( '@{font-path}/mana.svg?v=@{version}#mana') format( 'svg' );
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MPlantin';
    src:url( '@{font-path}/mplantin.eot?v=@{version}' );
    src:url( '@{font-path}/mplantin.eot?#iefix&v=@{version}') format( 'embedded-opentype' ),
        url( '@{font-path}/mplantin.woff?v=@{version}') format( 'woff' ),
        url( '@{font-path}/mplantin.ttf?v=@{version}') format( 'truetype' ),
        url( '@{font-path}/mplantin.svg?v=@{version}#mplantin') format( 'svg' );
    font-weight: normal;
    font-style: normal;
}
