/**
 * Larger sizes */

.@{prefix}-2x { font-size: 1.75em; }
.@{prefix}-3x { font-size: 2.25em; }
.@{prefix}-4x { font-size: 3.0em; }
.@{prefix}-5x { font-size: 3.75em; }
.@{prefix}-6x { font-size: 4.5em; }
